<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Best Chicken </title>
    </head>
    <body>
        <h1> Best Chicken </h1>
        <img src="images/best-chicken.webp" alt="photo of kung pao chicken">
        <h4>This tasty kung pao chicken is similar to what is 
            served in Chinese restaurants. It's easy to make, and 
            you can be as creative with the measurements as you 
            want. You can't go wrong! The sauce reduces until nice 
            and thick.</h4>
        <h2>Ingredients</h2>
            <ul>
                <li>cornstarch</li>
                <li>white wine</li>
                <li>soy sauce</li>
                <li>sesame oil</li>
                <li>chicken breast</li>
                <li>hot chile paste</li>
                <li>brown sugar</li>
                <li>white vinegar</li>
                <li>water chestnuts</li>
                <li>peanuts</li>
                <li>green onions</li>
                <li>garlic</li>
            </ul>
        

    </body>
</html>